# News_App

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ewind/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewind/newsapi/: AssApplication.kt
app/src/main/java/com/ewind/newsapi/data/local/database/: AppDatabases.kt  DatabaseClient.kt  PreferenceDao.kt  UserDao.kt
app/src/main/java/com/ewind/newsapi/data/local/model/: PreferencesDB.kt  UserDB.kt
app/src/main/java/com/ewind/newsapi/data/remote/apis/: NewsApi.kt
app/src/main/java/com/ewind/newsapi/data/remote/model/: Articles.kt  Error.kt  Response.kt  Source.kt
app/src/main/java/com/ewind/newsapi/data/repository/: NewsRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ProfileRespositoryImpl.kt
app/src/main/java/com/ewind/newsapi/domain/model/: Category.kt  Converter.kt  DArticles.kt  DResponse.kt  DSource.kt  DUser.kt
app/src/main/java/com/ewind/newsapi/domain/repository/: NewsRepository.kt  PreferenceRepository.kt  ProfileRepository.kt
app/src/main/java/com/ewind/newsapi/domain/usecase/: NewsUseCase.kt  PreferenceUseCase.kt  ProfileUserCase.kt
app/src/main/java/com/ewind/newsapi/ki/: AppModule.kt  Modules.kt
app/src/main/java/com/ewind/newsapi/ui/component/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ewind/newsapi/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ewind/newsapi/ui/main/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/ewind/newsapi/util/: Constant.kt  Memory.kt  Msg.kt  MySpanneble.kt  PaginationScrollListener.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt
app/src/main/java/com/ewind/newsapi/util/ext/: ContextExtensions.kt  DateExtensions.kt  DatePickerExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  KeyBoardExtensions.kt  LiveDataExtensions.kt  MessageExtensions.kt  ScreenExtension.kt  ValidExtension.kt  ViewExtentions.kt
app/src/main/java/com/ewind/newsapi/util/network/: ErrorHandler.kt  Network.kt  QueryConst.kt  SupportInterceptor.kt
app/src/main/res/drawable/: bg_slim_stroke_blue_corner_round.xml  chip_background.xml  ic_newspaper.xml  ic_top_newspaper.xml  round_corners.xml  squre_corner.xml  squre_corner_black.xml
app/src/main/res/drawable-anydpi/: ic_action_open.xml
app/src/main/res/layout/: activity_home.xml  activity_news_view.xml  activity_profile_edit.xml  fragment_news.xml  fragment_profile.xml  fragment_top_news.xml  item_category.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  ext_open_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ewind/newsapi/: ExampleUnitTest.kt
(+11 files in other folders)
