apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "API_URL", "${Apisandboxserver.url}"
            buildConfigField "String", "API_KEY", "${Apisandboxserver.apiKey}"

        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.stdlib
    // Android support
    implementation Androidx.appcompat
    implementation Androidx.recyclerview
    implementation Androidx.constraintlayout
    implementation Androidx.design
    implementation Androidx.legacysupport
    implementation Androidx.ktx

    // Testing
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    // Multidex
    implementation Androidx.mulidex

    // Life cycle
    implementation Lifecycle.extensions
    kapt Lifecycle.compiler
    //testImplementation arch_core.Testing

    // Room
    implementation Room.runtime
    implementation Room.rxjava
    kapt Room.compiler

    // OkHttp and Retrofit
    implementation Okhttp.runtime
    implementation Okhttp.logging
    implementation Retrofit.runtime
    implementation Retrofit.rxjava2
    implementation Retrofit.gson

    // RxJava and RxAndroid
    implementation Reactivex.rxjava
    implementation Reactivex.rxkotlin

    implementation Koin.android
    implementation Koin.viewmodel
    implementation Koin.scope
    implementation Koin.ext
    // Glide
    implementation Glide.runtime
    annotationProcessor Glide.compiler
}
